# JAVA_WEBAPP

./: abhi.txt
BootWeb/: .classpath  .project  pom.xml
BootWeb/src/main/java/com/abhinav/BootWeb/: App.java
BootWeb/src/main/resources/: application.properties
BootWeb/src/test/java/com/abhinav/BootWeb/: AppTest.java
ChatDB/: pom.xml
ChatDB/src/main/java/com/example/: ChatDbApplication.java  Controller.java
ChatDB/src/main/java/com/example/Entity/: Chat.java  User.java
ChatDB/src/main/java/com/example/Repository/: ChatRepository.java  UserRepository.java
ChatDB/src/main/resources/: application.properties
ChatDB/src/test/java/com/example/: ChatDbApplicationTests.java
FoodOrdering/: .classpath  .project  pom.xml
FoodOrdering/src/main/java/com/abhinav/FoodOrdering/: App.java
FoodOrdering/src/main/resource/: application.properties
FoodOrdering/src/test/java/com/abhinav/FoodOrdering/: AppTest.java
JDBC/: .project  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SessionLgoin/: .project  pom.xml
SessionLgoin/src/main/java/SessionLogin/: Config.java  FrontController.java  main.java
SessionLgoin/src/main/java/SessionLogin/HttpServletSession/: ServletSession.java
SessionLgoin/src/main/java/SessionLogin/SpringJDBC/: SpringSessionJDBC.java
SessionLgoin/src/main/webapp/: name.jsp
SimpleAuth/: .classpath  .project  pom.xml
SimpleAuth/src/main/java/com/simpleAuth/: SimpleAuthConfig.java  SimpleAuthInitializer.java
SimpleAuth/src/main/java/com/simpleAuth/Controllers/: LoginController.java  RegisterController.java
SimpleAuth/src/main/java/com/simpleAuth/Dao/: UserDao.java  UserDaoImpl.java
SimpleAuth/src/main/java/com/simpleAuth/Service/: DataBasePooling.java  DataBaseService.java  JDBCService.java  LoginMapper.java  PasswordValidation.java
SimpleAuth/src/main/java/com/simpleAuth/model/: LoginModel.java  RegisterModel.java
SimpleAuth/src/main/webapp/: error.jsp  login.jsp  register.jsp
SpringBootWeb/: .project  pom.xml
SpringDataJPA/: pom.xml
SpringDataJPA-2/: pom.xml
SpringDataJPA-2/src/main/java/com/example/: SpringDataJpa2Application.java
SpringDataJPA-2/src/main/java/com/example/Controller/: Ordercontroller.java
SpringDataJPA-2/src/main/java/com/example/Repository/: CustomerRepository.java  ProductRepository.java
SpringDataJPA-2/src/main/java/com/example/dao/: joinResponse.java
SpringDataJPA-2/src/main/resources/: application.properties
SpringDataJPA-2/src/test/java/com/example/: SpringDataJpa2ApplicationTests.java
SpringDataJPA/src/main/java/com/example/: SpringDataJpaApplication.java
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/test/java/com/example/: SpringDataJpaApplicationTests.java
firstWebProject/: .project
firstWebProject/WebContent/: hello.html
firstWebProject/WebContent/WEB-INF/: web.xml
firstWebProject/src/firstWebProject/: AddTwoNumber.java  Pro.java  Test.java
front/: package-lock.json  package.json
front/src/: App.js
front/src/Components/: Test.jsx
handson/: .classpath  .project
messanger/: .project  pom.xml
messanger/src/main/webapp/WEB-INF/: web.xml
prac/: heavy.js  package-lock.json  package.json  server.js
prac/database/: db.js
prac/views/: abhi.html
setter/: .project
springFirst/: .classpath  .project  pom.xml
springFirst/src/main/java/springFirst/: Add.java  MyWebInitializer.java  abhinavConfig.java
springFirst/src/main/java/springFirst/model/: TestModel.java
springFirst/src/main/webapp/: abhi.jsp  form.jsp
springFirst/src/main/webapp/WEB-INF/: web.xml
springSecurity/: pom.xml
spring_security_mysql/: pom.xml
spring_security_mysql/src/main/java/com/example/: SpringSecurityMysqlApplication.java
spring_security_mysql/src/main/resources/: application.properties
spring_security_mysql/src/test/java/com/example/: SpringSecurityMysqlApplicationTests.java
spring_security_oauth2_facebook/: pom.xml
spring_security_oauth2_facebook/src/main/java/com/example/: SpringSecurityOauth2Application.java
spring_security_oauth2_facebook/src/main/resources/: application.yml
spring_security_oauth2_facebook/src/main/resources/static/: index.html
spring_security_oauth2_facebook/src/test/java/com/example/: SpringSecurityOauth2ApplicationTests.java
spring_security_oauth2_google/: pom.xml
spring_security_oauth2_google/src/main/java/com/example/: SpringSecurityOauth2TestApplication.java
spring_security_oauth2_google/src/main/resources/: application.properties
spring_security_oauth2_google/src/main/resources/static/: index.html
spring_security_oauth2_google/src/test/java/com/example/: SpringSecurityOauth2TestApplicationTests.java
spring_security_oauth2_jpa_mysql/: pom.xml
spring_security_oauth2_jpa_mysql/src/main/java/com/example/: SpringSecurityOauth2JpaMysqlApplication.java
spring_security_oauth2_jpa_mysql/src/main/resources/: application.properties
spring_security_oauth2_jpa_mysql/src/test/java/com/example/: SpringSecurityOauth2JpaMysqlApplicationTests.java
test/: .cproject
test/Debug/: makefile
test/Debug/src/: abhi.d  subdir.mk  test.d
test/heades/: abhi.hpp
test/src/: abhi.cpp  test.cpp
testingSpringAnnotation/: .project  pom.xml
(+81 files in other folders)
